* {
    margin: 0;
    padding: 0;
}
.grid-wrapper {
    display: grid;
    grid-template-columns: 600px 1fr 600px;
    grid-template-rows: 100px 250px 200px;
    grid-gap: 1rem;
    grid-template-areas: 
    'header header header'
    'center center center'
    'lside content rside'
    'footer footer footer';
    min-height: 100vh;
    
}
.grid-wrapper > div {
    background-color: skyblue;
    padding: 1rem;
}
.one {
    grid-area: header;
}
.two {
    grid-area: center;
}
.three {
    grid-area: lside;
}
.four {
    grid-area: rside;
}
.five {
    grid-area: footer;
}
